# kumquat

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
kumquat-services/: pom.xml
kumquat-services/kumquat-services-other/: pom.xml
kumquat-services/kumquat-services-other/src/main/java/app/kumquat/services/other/logic/: EventStoreLogic.java
kumquat-services/kumquat-services-other/src/main/java/app/kumquat/services/other/logic/impl/: EventStoreLogicImpl.java
kumquat-services/kumquat-services-other/src/main/java/app/kumquat/services/other/model/: AMQPException.java  Event.java  PingResponse.java
kumquat-services/kumquat-services-other/src/main/java/app/kumquat/services/other/mq/: MqStore.java
kumquat-services/kumquat-services-other/src/main/java/app/kumquat/services/other/web/: OtherServlet.java  TestServlet.java
kumquat-services/kumquat-services-other/src/main/resources/: application-context-services-other.xml  logback.xml
kumquat-services/kumquat-services-other/src/main/webapp/WEB-INF/: web.xml
kumquat-services/kumquat-services-other/src/test/java/app/kumquat/services/other/: OtherServletTest.java  TestTest.java
kumquat-services/kumquat-services-other/src/test/java/app/kumquat/services/other/logic/: EventStoreLogicTest.java
kumquat-services/kumquat-services-other/src/test/java/app/kumquat/services/other/mq/: MqStoreTest.java
kumquat-services/kumquat-services-other/src/test/java/app/kumquat/services/other/web/: OtherServletTest.java
kumquat-services/kumquat-services-other/src/test/resources/: application-context-services-other-test.xml  logback-test.xml
services/: pom.xml
services/other/: pom.xml
src/test/java/app/kumquat/: TestTest.java
